# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/bean/: Dog.java  Person.java
src/main/java/com/example/springbootdemo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/springbootdemo/config/: DruidConfig.java  MyAppConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/example/springbootdemo/controller/: EmpController.java  HelloWorldController.java  LoginController.java  MyExceptionController.java  UserController.java
src/main/java/com/example/springbootdemo/dao/: DepartmentDao.java
src/main/java/com/example/springbootdemo/entities/: SysUser.java
src/main/java/com/example/springbootdemo/filter/: MyFilter.java
src/main/java/com/example/springbootdemo/repository/: UserRepository.java
src/main/java/com/example/springbootdemo/service/: HelloService.java
src/main/java/com/example/springbootdemo/servlet/: MyServlet.java
src/main/resources/: beans.xml  person.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/i18n/: login.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/error/: 404.html  4xx.html
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
