#server.port=8087
#\u4F7F\u7528\u54EA\u4E2A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6(\u6FC0\u6D3B\u54EA\u4E2A\u914D\u7F6E)
#spring.profiles.active=dev

#logging
logging.level.com.example=trace
#logging.file=D:/springBoot.log
logging.file.path=/springBoot/log/
# \u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F (\u8F93\u51FA\u683C\u5F0F\u5728xml\u4E2D\u914D\u7F6E\u4E5F\u53EF)
#logging.pattern.console=
# \u6587\u4EF6\u4E2D\u7684\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=

# \u56FD\u9645\u5316\u914D\u7F6E
# \u6839\u76EE\u5F55\u4E0B i18n\u4E0B\u7684login\u6587\u4EF6
spring.messages.basename=i18n.login

# springboot\u4F7F\u7528mvc\u7684\u914D\u7F6E \u8BE6\u60C5demo\u4F7F\u7528\u767E\u5EA6
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# springMVC\u524D\u7AEF\u63A7\u5236\u5668\u62E6\u622A\u7684\u8BF7\u6C42
spring.mvc.servlet.path=/



# person
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2019/01/01
person.boss=true
person.maps.k1=v1
person.maps.k2=v2
person.dog.name=${person.hello:hello}\u7684dog
person.dog.age=3


